index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Jeremy Fairbank</title>
    <link href='http://jeremyfairbank.com/' rel='canonical'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52148605-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='index'>
    <div class='content'>
      <div class='welcome'>
        <div class='avatar'>
          <img src="/images/bio-photo-circle-512x512.png" />
        </div>
        <h1 class='title'>Jeremy Fairbank</h1>
        <h2 class='roles'>
          Web Developer - Blogger - Speaker
        </h2>
        <nav class='social-nav'>
          <ul class='list'>
            <li class='item'>
              <a href="https://github.com/jfairbank"><span class='fa fa-github'></span>
              </a>
            </li>
            <li class='item'>
              <a href="https://twitter.com/ElPapaPollo"><span class='fa fa-twitter'></span>
              </a>
            </li>
            <li class='item'>
              <a href="http://blog.jeremyfairbank.com"><span class='fa fa-pencil'></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
---
title: Jeremy Fairbank
---

.content
  .welcome
    .avatar
      = image_tag site.avatar

    %h1.title= site.title
    %h2.roles
      Web Developer - Blogger - Speaker

    %nav.social-nav
      %ul.list
        %li.item
          = link_to 'https://github.com/jfairbank' do
            %span.fa.fa-github
        %li.item
          = link_to 'https://twitter.com/ElPapaPollo' do
            %span.fa.fa-twitter
        %li.item
          = link_to 'http://blog.jeremyfairbank.com' do
            %span.fa.fa-pencil
